<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deqecraft官网</title>
	<script src="/jQuery/jquery.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="shortcut icon" href="/static/deqecraft.png">
    <style>
		.r{text-align:center;color:orange;}
        .tab-content {display: none;}
        .active {display: block;}
		.o{color:orange;}
		* {box-sizing: border-box;}
		.container { max-width: 800px; margin: 0 auto; padding: 20px; background-color: #fff; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); }
		h1 { text-align: center; color: #333; margin-bottom: 20px; }
		p { text-align: center; line-height: 1.5; margin-bottom: 20px; }
		.justify{text-align:justify;}
		body {font-family: Arial,sans-serif;background-color: #f4f4f4;margin: 0;padding: 0;text-align:center;}
		.project-list {display: flex;flex-wrap: wrap;justify-content: center;}
		.project-item {width: 30%;margin: 1em;background-color: #fff;border-radius: 0.5em;overflow: hidden;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);transition: all 0.3s ease;}
		.project-item:hover {transform: translateY(-0.2em);}
		.project-item img {width: 100%;height: auto;}
		.project-item .info {padding: 1em;}
		.project-item h3 {margin: 0;font-size: 1.2em;}
		.project-item p {margin-top: 1em;line-height: 1.5;}
		.member { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px; margin-bottom: 30px; }
		.member-card { width: 200px; padding: 20px; background-color: #f5f5f5; border-radius: 5px; text-align: center; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); }
		.member-card h3 { margin-top: 10px; color: #333; }
		.member-card p { color: #888; margin-bottom: 10px; }
		.member-card a { text-decoration: none; color: #6495ED; display: block; margin-top: 15px; }
		.member-card a:hover { text-decoration: underline; }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#" onclick="switchTab(event, 'home')">
		<img src="/static/deqecraft.png" width="30" height="30" class="d-inline-block align-top" alt="">
		deqecraft
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
<!-- 	      <li class="nav-item">
	        <a class="nav-link" href="#" onclick="switchTab(event, 'we')">关于我们</a>
	      </li> -->
	      <li class="nav-item">
	        <a class="nav-link" href="#" onclick="switchTab(event, 'cy')">成员</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" onclick="switchTab(event, 'code')">项目</a>
	      </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#" onclick="switchTab(event, 'we2')">关于我们</a>
		  </li>
	    </ul>
	  </div>
	</nav>
	
    <div id="home" class="tab-content active">
		<h2 class="r">deqecraft官网（CZ工作室旗下）</h2>
		<a href="https://czoffice.top" class="r" style="color:blue;font-size:30px" target="_blank">CZ官网</a>
		<h2 class="r">CZ官网还在测试中，可能有部分功能不完善</h2>
		<img src="/static/deqecraft.png" style="text-align:center;">
    </div>

<!--    <div id="we" class="tab-content" style="background-color:slategrey;text-align:center;">
		<h1 class="o">关于我们</h1><br/>
		<h2 class="o">我们是来自学而思编程社区的小团体</h1>
		<h1 style="color:coral;font-size:15px;text-decoration: line-through;">人数不多也就俩……</h1>
		<h2 class="o">但是我们关爱每一个成员</h2>
		<h2 class="o">让你找到家的感觉</h2>
		<p style="font-size:30px;" class="o">我们任务宽松</p><a href="#" style="text-decoration:line-through;color:orange;font-size:30px;">基本没啥除了技术支持</a>
		<h2 class="o">希望看到这里的你能…………</h2>
		<h2 class="o">能……考虑加入我们？</h2>
		<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=nfzoTBYXpJnjyNhuxJUKMSiMQZx1jAQN&authKey=w80WHCqOuiDnxjjuAv3jnY8XUzKrWTXvwAzTe2QVU13RQEPW560hj5yQ%2F4nhKqsk&noverify=0&group_code=713972363" style="font-size:30px;" class="o" target="_blank">加入我们</a>
    </div -->

    <div id="cy" class="tab-content">
		<h1 style="color:orange">成员列表</h1>
		  <div class="member">
				<!-- 陈溯 -->
		    <div class="member-card">
				<h5>陈溯</h5>
				<p>室长</p>
				<a href="https://deq3000ren7cs.github.io" target="_blank">个人主页</a>
				<a href="https://code.xueersi.com/space/8582930" target="_blank">C站主页</a>
			</div>
		<!--陈溯结束-->
				<!--斯亦轩-->
		    <div class="member-card">
				<h5>斯亦轩</h5>
				<p>scratch部成员</p>
				<a href="https://code.xueersi.com/space/7977794" target="_blank">C站主页</a>
			</div>
		<!--斯亦轩结束-->
				<!--张庭嘉-->
		    <div class="member-card">
				<h5 class="card-title">张庭嘉</h5>
				<p>scratch部成员</p>
				<a href="https://code.xueersi.com/space/10461750" target="_blank">C站主页</a>
			</div>
		<!-- 张庭嘉结束-->
				<!--史罗宇-->
		    <div class="member-card">
				<h5>史罗宇</h5>
				<p>c++部成员</p>
				<a href="https://code.xueersi.com/space/8222496" target="_blank">C站主页</a>
			</div>
		<!-- 史罗宇结束-->
				<!--叶凌-->
			<div class="member-card">
				<h5>叶凌</h5>
				<p>pthon部成员</p>
				<a href="https://code.xueersi.com/space/9734517" target="_blank">C站主页</a>
			</div>
		<!-- 叶凌结束-->
				<!--陈韵桧-->
			<div class="member-card">
				<h5>陈韵桧</h5>
				<p>scratch部成员</p>
				<a href="https://code.xueersi.com/space/9861328" target="_blank">C站主页</a>
			</div>
		<!-- 陈韵桧结束-->
				<!--林初晖-->
		    <div class="member-card">
				<h5>林初晖</h5>
				<p>python部成员</p>
				<a href="https://code.xueersi.com/space/50607527" target="_blank">C站主页</a>
			</div>
		<!-- 林初晖结束-->
				<!--郑瑾萱-->
		    <div class="member-card">
				<h5>郑瑾萱</h5>
				<p>python部成员</p>
				<a href="https://code.xueersi.com/space/16174980" target="_blank">C站主页</a>
			</div>
		<!-- 郑瑾萱结束-->
				<!--吴政洋-->
			<div class="member-card">
				<h5>吴政洋</h5>
				<p>python部成员</p>
				<a href="https://code.xueersi.com/space/3137701"  target="_blank">C站主页</a>
			</div>
		<!-- 吴政洋结束-->
				<!--刘陈正-->
			<div class="member-card">
				<h5>刘陈正</h5>
				<p>python部成员<p>
				<a href="https://code.xueersi.com/space/71377208"  target="_blank">C站主页</a>
			</div>
		<!--刘陈正结束-->
		</div>
	</div>
    <div id="code" class="tab-content">
		<div class="alert alert-danger" role="alert">
			如果你发现我们工作室成员的作品没有上墙 <a href="#" class="alert-link">那么请你思考</a>他/她的作品是否是原创？封面是不是我们logo？
			<p>如果你确定符合要求请联系<a href="#" class="alert-link">3445205294@qq.com</a>并发链接给我</p>
		</div>
			  <div class="project-list">
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49494330&version=python&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>源码破解器4.0</h3>
			      </a>
					  <p>这是一个可以任意破解C站作品的工具，没有UI将就一下吧！</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49310043&version=webpy&form=webpy&langType=webpy" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>密码生成器高级版</h3>
				  </a>
					  <p>这是一个可以根据密码位数生成密码的工具，该工具原理简单，实用性强！</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49457919&version=offline&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>仿真计算器</h3>
				  </a>
					  <p>这是一个仿真计算器！</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49494421&version=webpy&form=webpy&langType=webpy" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>海龟写字模版</h3>
				  </a>
					  <p>这是一个海龟写字模版！适合新手。</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49449161&version=webpy&form=webpy&langType=webp" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>卡牌对战（双人）3.1.0</h3>
				  </a>
					  <p>这是一个卡片对战游戏！</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49758773&version=offline&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>源码破解器5.0网页版</h3>
				  </a>
					  <p>这是一个基于<a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49494330&version=python&form=python&langType=python" target="_blank">源码破解器4.0</a>的改进版！</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49758545&version=offline&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>源码破解器5.0(有UI)</h3>
				   </a>
					  <p>这是一个基于<a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49494330&version=python&form=python&langType=python" target="_blank">源码破解器4.0</a>的改进版！</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49768603&version=offline&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>加密程序（有ui）</h3>
				   </a>
					  <p>这是一个使用了一种称为Fernet的对称加密模式的程序。</p>
					  <p class="card-text"><a href="https://livefile.xesimg.com/programme/python_assets/5336385511d3db0d78706c4b61f0ec55.exe" target="_blank">下载</a></p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=scratch&pid=23648601&version=3.0&langType=scratch" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>_传说之下 全然不信（正版）</h3>
				  </a>
					  <p>这是一个是一款像素画面的冒险闯关手机游戏。</p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49826972&version=offline&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>#已授权#创造一颗属于你的星球！</h3>
				  </a>
					  <p>改进版，<a href="https://livefile.xesimg.com/programme/python_assets/9040646e5a28965b80998ab42a860d96.html" target="_blank">申请授权资料</a></p>
					</div>
				</div>
				<div class="project-item">
				  <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=49826560&version=webpy&form=webpy&langType=webpy" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
					  <h3>cmd蓝屏教程</h3>
				   </a>
					  <p>教你如何手动蓝屏</p>
					</div>
				</div>
				<div class="project-item">
					<a href="https://code.xueersi.com/home/project/detail?lang=code&pid=50034687&version=python&form=python&langType=python" target="_blank">
					<img src="/static/deqecraft.png" alt="Project 2">
					<div class="info">
						<h3>破违禁词程序</h3>
					</a>
						<p>xes有限制违禁词不能发送的机制，该程序利用一个字符把违禁词隔开便可</p>
					</div>
				</div>
			</div>
	</div>
	<div id="we2" class="tab-content">
	  <div class="container">
		<h1>关于deqecraft工作室</h1>
		<p>deqecraft工作室成立于2023年10月5号，致力于为C站提供更好的作品与技术</p>
		<p>我们官网不断进行改进和更新：</p>
		<ul>
			<h3>2023年</h3>
			<li class="justify">10月7号deqecraft官网初步完善</li>
			<li class="justify">10月15号deqecraft工作室建qq群</li>
			<li class="justify">10月18号deqecraft工作室建泡泡群</li>
			<li class="justify">11月11号deqecraft工作室转CZ工作室旗下</li>
			<li class="justify">11月14号deqecraft工作室换新logo</li>
			<li class="justify">12月9号deqecraft工作室官网“项目”功能开放</li>
			<li class="justify">12月9号deqecraft工作室官网“项目”功能开放</li>
			<li class="justify">12月22号使用了Bootstrap框架中的选项卡（Tab）组件，将多个文件合为一体，大大加快了速度使用素材中的Bootstrap和jQuery，加快了加载速度整理了文件素材</li>
			<li class="justify">12月26号deqecraft工作室官网“项目”功能Bootstrap的原版卡片退出，更换了另种样式</li>
		</ul>
		<p>我们坚持以用户为中心，不断努力提升用户体验，希望能为广大用户带来更多快乐和乐趣。</p>
		<p>然而我们工作室采用高度自由，无严格作品要求的制度，可能会出现令您不适的内容，请联系我<a href="#">3445205294@qq.com</a>我们会加以整改</p>
		<p>感谢您对deqecraft工作室的支持和关注！</p>
	  </div>
	<div>
    <script>
        function switchTab(event, tabId) {
            // 阻止默认链接行为
            event.preventDefault();

            // 隐藏所有的选项卡内容
            var tabContents = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }

            // 显示当前选中的选项卡内容
            document.getElementById(tabId).classList.add("active");
        }
    </script>
	<script src="/Bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>